# Properties generales de la aplicacion

server.port = 8081
#server.servlet.context-path = /springbootapp

# Properties para mongo
spring.data.mongodb.host = ds145369.mlab.com
spring.data.mongodb.port = 45369
spring.data.mongodb.database = beconnected

spring.data.mongodb.user = beconnected
spring.data.mongodb.password = password1234

debug=false